@import "./variables";

main {
  margin: auto 95px;

  #heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-family: $secondary-font;
    }

    span {
      font-family: $primary-font;
      font-weight: 500;
      font-size: 14px;
    }
  }

  section {
    display: grid;
    column-gap: 32px;
    row-gap: 46px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: breakpoint("md")) {
      grid-template-columns: repeat(2, 1fr);
    }

    .property-card {
      img {
        width: 100%;
        height: 267px;
        border-radius: 24px;
        margin-bottom: 22px;
      }

      .super-host {
        color: #4f4f4f;
        font-family: $primary-font;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 10px;
        margin-right: 11px;
        border: 2px solid #4f4f4f;
        border-radius: 12px;

        &.in-lg {
          margin-bottom: 4px;
          width: fit-content;
        }
      }

      & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: breakpoint("md")) {
          width: 100%;
        }

        .type--beds {
          color: #828282;
          font-family: $primary-font;
          font-weight: 500;
          font-size: 14px;
        }

        .rating {
          display: flex;
          gap: 7.12px;
          align-items: center;

          .material-icons {
            color: $icon-color;
          }

          span {
            font-family: $primary-font;
            font-family: 14px;
          }
        }
      }

      p {
        font-family: $primary-font;
        font-weight: 600;
        color: #333333;
      }
    }
  }
}
